# apod-android-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/artemchen/android/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemchen/android/apod/: ApodApplication.kt  MainActivity.kt
app/src/main/java/com/artemchen/android/apod/api/: ApodApi.kt  ApodDbNetworkRepository.kt  ApodLocalDateAdapter.kt  PhotoInterceptor.kt  PhotoRepository.kt
app/src/main/java/com/artemchen/android/apod/database/: ApodDao.kt  ApodDbRepository.kt  ApodPhotoItemDb.kt  ApodRemoteKeys.kt  ApodRemoteKeysDao.kt  ApodRoomDb.kt  ApodTypeConverters.kt
app/src/main/java/com/artemchen/android/apod/ui/detail/: ApodDetailsFragment.kt  ApodDetailsViewModel.kt
app/src/main/java/com/artemchen/android/apod/ui/gallery/: ApodGalleryFragment.kt  ApodGalleryItemViewHolder.kt  ApodGalleryLoadStateAdapter.kt  ApodGalleryLoadStateViewHolder.kt  ApodGalleryRemoteMediator.kt  ApodGalleryViewModel.kt  ApodPagingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_apod_details.xml  fragment_apod_gallery.xml  grid_item_gallery.xml  load_state_item.xml  loading_error_try_again.xml  toolbar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artemchen/android/apod/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
