<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/apodGalleryFragment">
    <fragment
        android:id="@+id/apodGalleryFragment"
        android:name="com.artemchen.android.apod.ui.gallery.ApodGalleryFragment"
        android:label="ApodGalleryFragment" >
        <action
            android:id="@+id/show_apod_detail"
            app:destination="@id/apodDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/apodDetailsFragment"
        android:name="com.artemchen.android.apod.ui.detail.ApodDetailsFragment"
        android:label="ApodDetailsFragment" />
</navigation>